@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/OpenSans-Regular.ttf") format("ttf"),
    url("../fonts/OpenSans-Regular.woff2") format("woff2"),
    url("../fonts/OpenSans-Regular.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/OpenSans-Bold.ttf") format("ttf"),
    url("../fonts/OpenSans-Bold.woff2") format("woff2"),
    url("../fonts/OpenSans-Bold.woff") format("woff");
}

* {
  box-sizing: border-box;
}

input,
button,
textarea,
a {
  outline: none;
}

html {
  height: 100%;
  position: relative;
  width: 100%;
}

body {
  background: #ffffff;
  font-family: "Open Sans";
  color: #0f0d0e;
  font-size: 15px;
  line-height: 22px;
  height: 100%;
  margin: 0;
}

a,
input,
button {
  outline: none;
}

.mobile-logo {
  display: none;
}

.mobile-menu {
  display: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
}

.header {
  background-image: url('../images/banner-bg.jpg');
  background-color: #c9c9c9;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-top: 28px;
  width: 100%;
}

.header:after {
  background: #0f0d0e;
  opacity: 0.6;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.header-nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  z-index: 1;
}

.header-logo {
  display: block;
  width: 248px;
}

.header-logo img {
  display: block;
  width: 100%;
}

.nav-list {
  align-items: center;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-left: 33px;
}

.nav-link {
  color: #ffffff;
  font-size: 13px;
  text-transform: uppercase;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.section-title {
  padding: 126px 0 146px;
}

h1 {
  color: #ffffff;
  font-size: 45px;
  text-align: center;
  max-width: 690px;
  line-height: 75px;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 100px 0 125px;
  position: relative;
  width: 100%;
  z-index: 1;
}

.main-content {
  padding: 64px 0 65px;
}

.title-section {
  font-size: 20px;
  line-height: 29.15px;
  text-align: center;
  font-weight: 700;
  margin: 0 0 45px;
  position: relative;
  text-transform: uppercase;
}

.title-section:after {
  display: block;
  content: "";
  width: 67px;
  height: 3px;
  opacity: 0.4;
  position: absolute;
  bottom: -11px;
  background: #b59f5b;
  left: 50%;
  margin-left: -33.5px;
}

.trends {
  padding-bottom: 64px;
}

.card {
  background-color: #888888;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 310px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  margin-right: 4px;
}

.trend-1 {
  background-image: url('../images/trend1.jpg');
}
.trend-2 {
  background-image: url('../images/trend2.jpg');
}
.trend-3 {
  background-image: url('../images/trend3.jpg');
}
.trend-4 {
  background-image: url('../images/trend4.jpg');
}

.card:last-child {
  margin-right: 0;
}

.card::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #1f1f1b;
  opacity: 0.6;
}

.card .content-block {
  margin: 0 18px 16px;
  z-index: 1;
  position: relative;
  border: 2px solid rgba(181, 159, 91, 0.6);
  padding: 39px 34px 32px;
  box-sizing: border-box;
}

.card .tags-list {
  display: flex;
}

.card .tag {
  color: #b59f5b;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 15px;
  line-height: 40px;
  transition: all .3s ease;
  text-decoration: none;
}

.card .tag:hover {
  text-decoration: underline;
}

.card .title {
  color: #ffffff;
  font-size: 20px;
  line-height: 24px;
  transition: all .3s ease;
  text-decoration: none;
  margin: 0;
  font-weight: 700;
  text-transform: uppercase;
}

.card .title:hover {
  color: #b59f5b;
}

.content {
  display: flex;
  justify-content: space-between;
}

.news-list {
  max-width: 778px;
  width: 100%;
}

.news-item {
  display: flex;
  margin-bottom: 56px;
}

.news-item:last-child {
  margin-bottom: 0;
}

.news-img {
  width: 422px;
  height: 309px;
  margin-right: 30px;
}

.news-tags-list {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 10px;
  list-style: none;
  padding: 0;
}

.news-tags {
  color: #b59f5b;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  margin-right: 16px;
}

.news-tags:hover {
  text-decoration: underline;
}

.news-name {
  text-transform: uppercase;
  color: #0f0d0e;
  font-size: 20px;
  line-height: 24px;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
}

.news-name:hover {
  color: #b59f5b;
}

.news-content {
  width: 367px;
}

.news-info {
  display: flex;
  font-size: 12px;
  line-height: 40px;
  align-items: center;
  margin-bottom: 10px;
}

.news-date {
  color: #888888;
  margin-right: 15px;
}

.news-author {
  font-weight: 700;
}

.news-text {
  font-size: 15px;
  line-height: 22px;
}

.news-text p {
  margin: 0;
}

.aside {
  max-width: 272px;
  width: 100%;
}

.aside section {
  margin-bottom: 60px;
}

.aside-title {
  position: relative;
  text-align: center;
  font-size: 14px;
  line-height: 29px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 29px;
}

.aside-title:after {
  content: "";
  display: block;
  width: 66px;
  height: 3px;
  background: #b59f5b;
  margin: 8px auto 0;
}

.post-item {
  position: relative;
  display: flex;
  margin-bottom: 22px;
  width: 100%;
}

.post-item:last-child {
  margin-bottom: 0;
}

.post-img {
  margin-right: 17px;
  width: 70px;
  height: 70px;
}

.post-img img {
  width: 100%;
  display: block;
}

.post-content {
  width: 181px;
}

.post-date {
  font-size: 12px;
  line-height: 12px;
  color: #999999;
}

.post-name {
  color: #0f0d0e;
  font-weight: 700;
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.search-form {
  align-items: center;
  display: flex;
  position: relative;
}

.visually-hidden {
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

.search-input {
  background: #f4f7f6;
  width: 222px;
  height: 48px;
  color: #0f0d0e;
  font-size: 13px;
  padding: 18px;
  border: none;
}

.search-button {
  align-items: center;
  background: #b59f5b;
  display: flex;
  justify-content: center;
  height: 48px;
  width: 48px;
  border: none;
  border-radius: 0;
  transition: all 0.3s ease;
  cursor: pointer;
}

.search-button:hover {
  background: #323232;
}

.search-button img {
  height: 18px;
  display: block;
  width: 18px;
}

.subscribe-input {
  background: #f4f7f6;
  width: 100%;
  height: 48px;
  color: #0f0d0e;
  font-size: 13px;
  padding: 18px;
  margin-bottom: 18px;
  border: none;
}

.subscribe-button {
  width: 100%;
  color: #ffffff;
  align-items: center;
  background: #b59f5b;
  display: flex;
  justify-content: center;
  height: 48px;
  border: none;
  border-radius: 0;
  transition: all 0.3s ease;
  font-size: 14px;
  line-height: 40px;
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
}

.subscribe-button:hover {
  background: #323232;
}



.tags-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  list-style: none;
  padding: 0;
}

.tag-item {
  align-items: center;
  justify-content: center;
  display: flex;
  text-transform: uppercase;
  font-weight: 700;
  padding: 0 13px;
  font-size: 12px;
  border: 3px solid #eeeeee;
  margin: 0 5px 6px 0;
}

.tag-item a {
  color: #0f0d0e;
  text-decoration: none;
  transition: all .3s ease;
}

.tag-item a:hover {
  color: #0f0d0e;
}

.theme-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.theme-item {
  display: flex;
  border-bottom: 1px solid #eeeeee;
}

.theme-link {
  display: block;
  color: #0f0d0e;
  font-weight: 700;
  text-decoration: none;
  font-size: 14px;
  line-height: 47px;
  transition: all 0.3s ease;
}

.theme-link:hover {
  color: #b59f5b;
}

.theme-count {
  color: #b59f5b;
  font-weight: 700;
  font-size: 12px;
  margin-left: 3px;
}

.our-products {
  position: relative;
  width: 100%;
  padding: 60px 0 0;
}

.product-item {
  display: flex;
  flex-direction: column;
  width: 346px;
}

.product-item .images {
  padding: 0 23px 0 24px;
  width: 100%;
  box-sizing: border-box;
}

.product-item .images img {
  display: block;
  width: 100%;
  height: 100%;
}

.product-description {
  border: 3px solid rgba(181, 159, 91, 0.6);
  margin-top: -27px;
  flex-grow: 1;
  position: relative;
  z-index: 1;
  padding: 47px 21px 20px 20px;
  box-sizing: border-box;
}

.product-description .title {
  color: #0f0d0e;
  margin: 0;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
}

.product-description .description {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 20px;
}

.product-description .description a {
  color: #b59f5b;
  text-decoration: none;
}

.product-description .description a:hover {
  text-decoration: underline;
}

.product-footer {
  display: flex;
  justify-content: space-between;
}

.price-block {
  height: 33px;
  font-weight: 700;
  line-height: 24px;
}

.price {
  font-size: 20px;
}

.product-footer .button {
  background: #b59f5b;
  font-size: 14px;
  line-height: 40px;
  color: #ffffff;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 48px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
}

.product-footer .button:hover {
  background: #323232;
}

.old-price {
  text-decoration: line-through;
  font-size: 14px;
  height: 24px;
}

.footer {
  position: relative;
  width: 100%;
}

.social-section {
  align-items: center;
  background-color: #f4f7f6;
  padding: 32px 0;
  display: flex;
  justify-content: center;
}

.social-link-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-link-item {
  margin: 0 14px;
}

.social-link {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: relative;
  display: block;
  height: 20px;
  width: 20px;
}

.instagramm {
  background-image: url('../images/svg/005-instagram.svg');
}

.twitter {
  background-image: url('../images/svg/004-twitter.svg');
}

.tumblr {
  background-image: url('../images/svg/003-tumblr.svg');
}

.facebook {
  background-image: url('../images/svg/002-facebook-logo.svg');
}

.pinterest {
  background-image: url('../images/svg/001-pinterest.svg');
}

.copyright-section {
  width: 100%;
  position: relative;
  text-align: center;
  padding: 74px 0 41px;
}

.copyright-link {
  color: #999999;
  font-size: 12px;
  line-height: 40px;
  font-weight: 700;
  text-decoration: none;
}

.overlay {
  background: #000000;
  opacity: 0.6;
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 8;
  display: none;
}

.popup {
  position: fixed;
  top: 243px;
  background: #ffffff;
  left: 50%;
  margin-left: -195px;
  width: 390px;
  box-sizing: border-box;
  padding: 50px 25px;
  z-index: 9;
  display: none;
}

.textarea {
  resize: none;
  height: 130px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background: #f4f7f6;
  font-family: "Open Sans";
  font-size: 13px;
  border: none;
}

.label {
  color: #000000;
  font-size: 13px;
  font-family: "Open Sans";
  display: block;
  margin-bottom: 10px;
}

.input {
  align-items: center;
  display: flex;
  height: 48px;
  padding: 0 20px;
  font-size: 13px;
  font-family: "Open Sans";
  border: none;
  background: #f4f7f6;
  width: 100%;
}

input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: block;
  width: 10px;
  opacity: 1;
  background-image: url('../images/svg/form-arrows.svg');
  background-position: center;
  background-size: contain;
}

.elem-form {
  margin-bottom: 30px;
}

.popup .title {
  font-size: 20px;
  line-height: 29.15px;
  text-align: center;
  font-weight: 700;
  margin: 0 0 45px;
  position: relative;
  text-transform: uppercase;
}

.popup .title:after {
  display: block;
  content: "";
  width: 67px;
  height: 3px;
  opacity: 0.4;
  position: absolute;
  bottom: -11px;
  background: #b59f5b;
  left: 50%;
  margin-left: -33.5px;
}

.radio {
  position: relative;
  display: inline-flex;
  align-items: center;
  margin-right: 14px;
}

.radio input {
  position: absolute;
  z-index: 1;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  margin: 0;
}

.radio .radio-elem {
  height: 18px;
  width: 18px;
  background-image: url('../images/svg/form-empty-circle.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  margin-right: 5px;
}

.radio input:checked + .radio-elem {
  background-image: url('../images/svg/form-circle.svg');
}

.close {
  position: absolute;
  right: 0;
  top: -50px;
  background: none;
  border: none;
  height: 30px;
  width: 30px;
  cursor: pointer;
  display: block;
  padding: 0;
}

.close img {
  display: block;
  width: 100%;
}



@media screen and (max-width: 1199px) {

  .header {
    background-image: url('../images/banner-bg-tablet.jpg');
  }

  .header-logo {
    width: 158px;
    height: 36px;
  }

  .nav-list {
    display: none;
  }

  h1 {
    font-size: 40px;
    line-height: 55px;
    max-width: 650px;
  }

  .main-content {
    padding-top: 46px;
  }

  .trends {
    padding-bottom: 50px;
  }

  .title-section {
    font-size: 18px;
    line-height: 29px;
  }

  .content {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    margin: 0 0 3px 3px;
    max-width: 384px;
    height: 247px;
  }

  .card:first-child {
    margin-left: 0;
  }

  .card:last-child {
    margin: 0;
  }

  .card .title {
    font-size: 17px;
    line-height: 22px;
  }

  .content-responsive {
    justify-content: space-around;
  }

  .news-list {
    flex: 0 0 calc(100% - 300px);
  }

  .aside {
    flex: 1 1 272px;
  }

  .news-item {
    border-bottom: 2px solid #eeeeee;
    display: block;
    margin-bottom: 45px;
  }

  .news-item:last-child {
    border-bottom: 0;
  }

  .news-img {
    height: 100%;
    width: 100%;
  }

  .news-img img {
    display: block;
    width: 100%;
  }

  .news-content {
    width: auto;
  }

  .news-tags-item {
    font-size: 14px;
    line-height: 40px;
  }

  .news-name {
    font-size: 17px;
    line-height: 22px;
    margin-bottom: 20px;
    display: block;
  }

  .news-text {
    margin-bottom: 19px;
  }

  .post-name {
    line-height: 18px;
  }

  .product-description .title {
    font-size: 17px;
    line-height: 22px;
  }

  .product-item {
    margin-bottom: 30px;
  }

  .mobile-menu {
    display: block;
  }
}

@media screen and (max-width: 1154px) {
  .card:nth-child(3n) {
    margin-left: 0;
  }
  .card:last-child {
    margin-left: 3px;
  }
}


@media screen and (max-width: 640px) {

  .header {
    background-image: url('../images/banner-mobile.jpg');
  }

  .content {
    justify-content: center;
    margin: 0 auto;
  }

  .card:nth-child(2n) {
    margin-left: 0;
  }

  .header-nav {
    justify-content: flex-end;
  }

  .header-title-block {
    padding: 170px 0 200px;
  }

  h1 {
    padding: 0;
    font-size: 26px;
    line-height: 36px;
  }

  .mobile-logo {
    display: block;
    z-index: 1;
    position: relative;
    width: 269px;
    margin: 0 auto 40px;
  }

  .mobile-logo img {
    display: block;
    width: 100%;
  }

  .header-logo {
    display: none;
  }

  .main-content {
    padding-top: 40px;
  }

  .title-section {
    font-size: 16px;
    line-height: 1;
    margin-bottom: 30px;
  }

  .card .content-block {
    padding: 36px 25px 30px
  }

  .card .tag {
    line-height: 37px;
  }

  .card .title {
    line-height: 20px;
    font-size: 16px;
  }

  .card {
    height: 298px;
  }

  .trends {
    padding-bottom: 40px;
  }

  .news-list {
    flex: 1 1 100%;
  }

  .news-img {
    height: auto;
  }

  .news-tags-list {
    margin-bottom: 0;
  }

  .news-content {
    max-width: 367px;
    width: 100%;
  }

  .news-name {
    margin-bottom: 15px;
  }

  .aside {
    max-width: initial;
    width: 100%;
  }

  .aside-title {
    margin-top: 70px;
    font-size: 16px;
  }

  .post-content {
    flex: 1 1 100%;
  }

  .post-img {
    flex: 0 0 70px;
  }

  .aside section {
    margin-bottom: 44px;
  }

  .search-form .search-input {
    flex: 1 1 100%;
  }

  .aside .post-list {
    margin-bottom: 52px;
  }

  .search-form .search-button {
    flex: 0 0 48px;
  }

  .section-subscribe .aside-title {
    margin-top: 0;
  }

  .section-tags .aside-title,
  .section-theme .aside-title {
    margin-top: 0;
  }

  .our-products {
    padding: 0;
  }

  .popup {
    max-width: 330px;
    width: 100%;
    margin-left: -165px;
  }

  @media screen and (orientation: landscape) {
    .card {
      width: calc(50% - 3px);
      margin: 0 0 3px 0;
    }

    .card:nth-child(2n) {
      margin-left: 3px;
    }
    
  }
}